# shiroProject

./: README.md
shiroProject/: .factorypath  .project  pom.xml
shiroProject/src/main/java/com/shiroDemo/shiroProject/: SpringBootApp.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/config/: DataSourceConfiguration.java  PageHelperConfig.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/controller/: ControllerConfig.java  ExcelController.java  GisSysController.java  GuestController.java  LoginController.java  TableController.java  WebJarsController.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/entity/: DemoExcel.java  Module.java  Role.java  TableData.java  User.java  UserData.java  excel-config.xml
shiroProject/src/main/java/com/shiroDemo/shiroProject/exceptions/: MyException.java  PrincipalIdNullException.java  PrincipalInstanceException.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/junitTest/: MailTest.java  TestRedis.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/mapper/: ExcelMapper.java  UserDataMapper.java  UserMapper.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/redisModule/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/service/: ExcelServiceImpl.java  MailServiceImpl.java  ScheduledTestImpl.java  TableServiceImpl.java  UserServiceImpl.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/service/interf/: ExcelServiceI.java  MailServiceI.java  ScheduledTestI.java  TableServiceI.java  UserServiceI.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/shiroModule/: KickoutSessionControlFilter.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroRealm.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/tools/: AtomicIntegerInstance.java  RedisUtil.java  SendEmail.java  TestTime.java  TestUtil.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/tools/javaxmail/: ExecutorMail.java  MailSenderInfo.java  MailUtilTest.java  MyAuthenticator.java  SimpleMailSender.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/tools/pagehelper/: PageInfo.java
shiroProject/src/main/java/com/shiroDemo/shiroProject/util/: DateUtil.java  FileUtil.java  ReflectUtil.java  SpringUtil.java  StringUtil.java  SystemInfo.java
shiroProject/src/main/resources/: application.yml  log4j2.xml
shiroProject/src/main/resources/mappers/: mybatis-config.xml
shiroProject/src/main/resources/mappers/mapper/: UserMapper.xml
shiroProject/src/main/resources/static/css/: iconfont.css  login.css
shiroProject/src/main/resources/static/excel/: 单位联系通讯录.xlsx
shiroProject/src/main/resources/static/js/layui/: layui.all.js
shiroProject/src/main/resources/static/js/layui/lay/modules/: upload.js
shiroProject/src/main/resources/static/js/login/: login.js
shiroProject/src/main/resources/static/js/table/: table.js
shiroProject/src/main/resources/templates/: application-p.properties  error.html  excelDemo.html  index.html  login.html
shiroProject/src/main/resources/templates/gis/: openlayers.html
shiroProject/src/test/java/com/shiroDemo/shiroProject/: AppTest.java
xxl-sso-master/xxl-sso-samples/xxl-sso-token-sample-springboot/src/main/resources/: application.properties
xxl-sso-master/xxl-sso-samples/xxl-sso-web-sample-springboot/src/main/java/com/xxl/sso/sample/controller/: IndexController.java
xxl-sso-master/xxl-sso-samples/xxl-sso-web-sample-springboot/src/main/resources/: application.properties
xxl-sso-master/xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
xxl-sso-master/xxl-sso-server/src/main/resources/: application.properties
